# Ozkinaci

./: B7.sln
B7/: B7.csproj  Program.cs  appsettings.json
B7/Controllers/: AdminController.cs  HomeController.cs
B7/Filter/: LoginFilter.cs
B7/Models/: ErrorViewModel.cs
B7/Properties/: launchSettings.json
B7/Views/: _ViewImports.cshtml
B7/Views/Admin/: AddBrand.cshtml  AddToCar.cshtml  AddToCarEquipment.cshtml  AddToCarModel.cshtml  Index.cshtml  ListCar.cshtml  ListCarBrand.cshtml  ListCarEquipment.cshtml  ListCarModel.cshtml  UpdateBrand.cshtml  UpdateToCar.cshtml  UpdateToCarEquipment.cshtml  UpdateToCarModel.cshtml  addcategory.cshtml  listcategories.cshtml  updatecategory.cshtml
B7/Views/Home/: Car.cshtml  DetayliExpertiz.cshtml  FinansmanKredi.cshtml  GuvenliAlimSatim.cshtml  Hakkimizda.cshtml  Iletisim.cshtml  Index.cshtml  KullanilmisOtomobiller.cshtml  ListCar.cshtml  OtoBakimServisi.cshtml  PriceMyCar.cshtml  Sigortaİslemleri.cshtml  bridge.cshtml  chemicalp.cshtml  coat.cshtml  contact.cshtml  lng.cshtml  mining.cshtml  otomobildeger.cshtml  preship.cshtml  steel.cshtml  thirdinspection.cshtml
B7/Views/Shared/: _Admin.cshtml  _Layout.cshtml
B7/wwwroot/admintema/css/: jquery.dataTables.min.css  materialize.css  materialize.css.map
B7/wwwroot/admintema/cstmjs/: productjs.js
B7/wwwroot/admintema/sass/: materialize.scss
B7/wwwroot/admintema/sass/components/: _global.scss
B7/wwwroot/admintema/sass/components/forms/: _select.scss
B7/wwwroot/excel/: AracMarkaModel.xlsx
B7/wwwroot/tema/css/: ffancobox.css  icons.css  materialize.css  materialize.css.map  owl.carousel.min.css  owl.theme.default.min.css  slick.css
B7/wwwroot/tema/fonts/: icomoon.eot
B7/wwwroot/tema/js/: slick.min.js
B7/wwwroot/tema/sass/: materialize.scss
B7/wwwroot/tema/sass/components/: _color-variables.scss  _grid.scss  _sidenav.scss
B7/wwwroot/tema/sass/components/forms/: _forms.scss  _input-fields.scss  _select.scss
Core/Models/: Admin.cs  Advert.cs  CarBrand.cs  CarModel.cs  Category.cs  Color.cs  Equipment.cs  Expertiz.cs  Gallery.cs  Gear.cs
Core/Repositories/: IAdvertRepository.cs  ICarBrandRepository.cs  ICarModelRepository.cs  IEquipmentRepository.cs
Core/Services/: IAdvertService.cs  ICarBrandService.cs  ICarModelService.cs  IEquipmentService.cs
Core/UnitOfWork/: IUnitOfWork.cs
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20230508123001_newdbbb.Designer.cs  20230508123001_newdbbb.cs  20230508123900_deletebrandmodel.Designer.cs  20230508123900_deletebrandmodel.cs  20230508124052_ndndnd.Designer.cs  20230508124052_ndndnd.cs  20230511071330_newdbbbbbbb.Designer.cs  20230511071330_newdbbbbbbb.cs  20230511071725_addgallery.Designer.cs  20230511071725_addgallery.cs  20230518104518_neworder.Designer.cs  20230518104518_neworder.cs  20230522080054_categoryorder.Designer.cs  20230522080054_categoryorder.cs  20230522080513_brandorder.Designer.cs  20230522080513_brandorder.cs  20230522081253_carModelOrder.Designer.cs  20230522081253_carModelOrder.cs  20230526100438_newequ.Designer.cs  20230526100438_newequ.cs  20230531093431_nweee.Designer.cs  20230531093431_nweee.cs  20230605091146_adminlogin.Designer.cs  20230605091146_adminlogin.cs  20230605091220_adminloginnew.Designer.cs  20230605091220_adminloginnew.cs  20230608085827_fueltank.Designer.cs  20230608085827_fueltank.cs  20230608101857_showcase.Designer.cs  20230608101857_showcase.cs  20230609074059_ygt.Designer.cs  20230609074059_ygt.cs  20230609074909_ygt2.Designer.cs  20230609074909_ygt2.cs  20230612065027_newexp.Designer.cs  20230612065027_newexp.cs  20230612070353_neweeeexp.Designer.cs  20230612070353_neweeeexp.cs  20230613053847_ygt.Designer.cs  20230613053847_ygt.cs  (+9 more)
Data/Repositories/: AdvertRepository.cs  CarBrandRepository.cs  CarModelRepository.cs  EquipmentRepository.cs  Repository.cs
Data/UnitOfWork/: UnitOfWork.cs
Services/Services/: AdvertService.cs  CarBrandService.cs  CarModelService.cs  Equipmentservice.cs  Service.cs
