<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\tema\sass\**" />
    <Content Remove="wwwroot\tema\sass\**" />
    <EmbeddedResource Remove="wwwroot\tema\sass\**" />
    <None Remove="wwwroot\tema\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admintema\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\admintema\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admintema\assets\css\bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\admintema\assets\css\bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\admintema\assets\css\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\admintema\assets\css\socials.css.map" />
    <None Include="wwwroot\admintema\assets\css\variables.css.map" />
    <None Include="wwwroot\admintema\assets\fonts\codropsicons\codropsicons.svg" />
    <None Include="wwwroot\admintema\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admintema\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admintema\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admintema\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admintema\assets\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\admintema\assets\fonts\themify.svg" />
    <None Include="wwwroot\admintema\assets\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\admintema\assets\js\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\admintema\assets\js\chartjs.min.js" />
    <None Include="wwwroot\admintema\assets\js\ckeditor.js" />
    <None Include="wwwroot\admintema\assets\js\dashboard.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\admintema\assets\js\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\admintema\assets\js\dropzone.js" />
    <None Include="wwwroot\admintema\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\admintema\assets\js\less.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\chosen\chosen.jquery.js" />
    <None Include="wwwroot\admintema\assets\js\lib\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\chosen\chosen.proto.js" />
    <None Include="wwwroot\admintema\assets\js\lib\chosen\chosen.proto.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\buttons.bootstrap.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\buttons.colVis.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\buttons.flash.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\buttons.html5.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\buttons.print.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\datatables-init.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\dataTables.buttons.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\datatables.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\jquery-1.12.4.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\jszip.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\pdfmake.min.js" />
    <None Include="wwwroot\admintema\assets\js\lib\data-table\vfs_fonts.js" />
    <None Include="wwwroot\admintema\assets\js\main.js" />
    <None Include="wwwroot\admintema\assets\js\plugins.js" />
    <None Include="wwwroot\admintema\assets\js\popper.min.js" />
    <None Include="wwwroot\admintema\assets\js\selectFx.js" />
    <None Include="wwwroot\admintema\assets\js\vendor\jquery-1.11.3.min.js" />
    <None Include="wwwroot\admintema\assets\js\vendor\jquery-2.1.4.min.js" />
    <None Include="wwwroot\admintema\assets\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\admintema\assets\js\widgets.js" />
    <None Include="wwwroot\admintema\css\materialize.css.map" />
    <None Include="wwwroot\admintema\cstmjs\categjs.js" />
    <None Include="wwwroot\admintema\cstmjs\productjs.js" />
    <None Include="wwwroot\admintema\images\upload-file.webp" />
    <None Include="wwwroot\admintema\js\anime.min.js" />
    <None Include="wwwroot\admintema\js\autocomplete.js" />
    <None Include="wwwroot\admintema\js\bin\materialize.js" />
    <None Include="wwwroot\admintema\js\bin\materialize.min.js" />
    <None Include="wwwroot\admintema\js\buttons.js" />
    <None Include="wwwroot\admintema\js\cards.js" />
    <None Include="wwwroot\admintema\js\carousel.js" />
    <None Include="wwwroot\admintema\js\cash.js" />
    <None Include="wwwroot\admintema\js\characterCounter.js" />
    <None Include="wwwroot\admintema\js\chips.js" />
    <None Include="wwwroot\admintema\js\ckeditor.js" />
    <None Include="wwwroot\admintema\js\ckeditor.js.map" />
    <None Include="wwwroot\admintema\js\collapsible.js" />
    <None Include="wwwroot\admintema\js\component.js" />
    <None Include="wwwroot\admintema\js\datatables-init.js" />
    <None Include="wwwroot\admintema\js\datepicker.js" />
    <None Include="wwwroot\admintema\js\dropdown.js" />
    <None Include="wwwroot\admintema\js\dropzone.min.js" />
    <None Include="wwwroot\admintema\js\dt\datatables-init.js" />
    <None Include="wwwroot\admintema\js\dt\datatables.min.js" />
    <None Include="wwwroot\admintema\js\forms.js" />
    <None Include="wwwroot\admintema\js\global.js" />
    <None Include="wwwroot\admintema\js\jquery-3.6.3.min.js" />
    <None Include="wwwroot\admintema\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admintema\js\jquery.maskMoney.min.js" />
    <None Include="wwwroot\admintema\js\jquery.validate.min.js" />
    <None Include="wwwroot\admintema\js\materialbox.js" />
    <None Include="wwwroot\admintema\js\materialize.min.js" />
    <None Include="wwwroot\admintema\js\modal.js" />
    <None Include="wwwroot\admintema\js\parallax.js" />
    <None Include="wwwroot\admintema\js\pushpin.js" />
    <None Include="wwwroot\admintema\js\range.js" />
    <None Include="wwwroot\admintema\js\scrollspy.js" />
    <None Include="wwwroot\admintema\js\select.js" />
    <None Include="wwwroot\admintema\js\sidenav.js" />
    <None Include="wwwroot\admintema\js\slider.js" />
    <None Include="wwwroot\admintema\js\tabs.js" />
    <None Include="wwwroot\admintema\js\tapTarget.js" />
    <None Include="wwwroot\admintema\js\timepicker.js" />
    <None Include="wwwroot\admintema\js\toasts.js" />
    <None Include="wwwroot\admintema\js\tooltip.js" />
    <None Include="wwwroot\admintema\js\waves.js" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\admintema\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admintema\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\admintema\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\admintema\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\admintema\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\admintema\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\admintema\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\admintema\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\admintema\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\admintema\lib\jquery\dist\jquery-3.6.2.min.js" />
    <None Include="wwwroot\admintema\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\admintema\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\admintema\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\admintema\LICENSE" />
    <None Include="wwwroot\admintema\README.md" />
    <None Include="wwwroot\admintema\sass\components\forms\_checkboxes.scss" />
    <None Include="wwwroot\admintema\sass\components\forms\_file-input.scss" />
    <None Include="wwwroot\admintema\sass\components\forms\_forms.scss" />
    <None Include="wwwroot\admintema\sass\components\forms\_input-fields.scss" />
    <None Include="wwwroot\admintema\sass\components\forms\_radio-buttons.scss" />
    <None Include="wwwroot\admintema\sass\components\forms\_range.scss" />
    <None Include="wwwroot\admintema\sass\components\forms\_select.scss" />
    <None Include="wwwroot\admintema\sass\components\forms\_switches.scss" />
    <None Include="wwwroot\admintema\sass\components\_badges.scss" />
    <None Include="wwwroot\admintema\sass\components\_buttons.scss" />
    <None Include="wwwroot\admintema\sass\components\_cards.scss" />
    <None Include="wwwroot\admintema\sass\components\_carousel.scss" />
    <None Include="wwwroot\admintema\sass\components\_chips.scss" />
    <None Include="wwwroot\admintema\sass\components\_collapsible.scss" />
    <None Include="wwwroot\admintema\sass\components\_color-classes.scss" />
    <None Include="wwwroot\admintema\sass\components\_color-variables.scss" />
    <None Include="wwwroot\admintema\sass\components\_datepicker.scss" />
    <None Include="wwwroot\admintema\sass\components\_dropdown.scss" />
    <None Include="wwwroot\admintema\sass\components\_global.scss" />
    <None Include="wwwroot\admintema\sass\components\_grid.scss" />
    <None Include="wwwroot\admintema\sass\components\_icons-material-design.scss" />
    <None Include="wwwroot\admintema\sass\components\_materialbox.scss" />
    <None Include="wwwroot\admintema\sass\components\_modal.scss" />
    <None Include="wwwroot\admintema\sass\components\_navbar.scss" />
    <None Include="wwwroot\admintema\sass\components\_normalize.scss" />
    <None Include="wwwroot\admintema\sass\components\_preloader.scss" />
    <None Include="wwwroot\admintema\sass\components\_pulse.scss" />
    <None Include="wwwroot\admintema\sass\components\_sidenav.scss" />
    <None Include="wwwroot\admintema\sass\components\_slider.scss" />
    <None Include="wwwroot\admintema\sass\components\_table_of_contents.scss" />
    <None Include="wwwroot\admintema\sass\components\_tabs.scss" />
    <None Include="wwwroot\admintema\sass\components\_tapTarget.scss" />
    <None Include="wwwroot\admintema\sass\components\_timepicker.scss" />
    <None Include="wwwroot\admintema\sass\components\_toast.scss" />
    <None Include="wwwroot\admintema\sass\components\_tooltip.scss" />
    <None Include="wwwroot\admintema\sass\components\_transitions.scss" />
    <None Include="wwwroot\admintema\sass\components\_typography.scss" />
    <None Include="wwwroot\admintema\sass\components\_variables.scss" />
    <None Include="wwwroot\admintema\sass\components\_waves.scss" />
    <None Include="wwwroot\admintema\sass\materialize.scss" />
    <None Include="wwwroot\tema\css\materialize.css.map" />
    <None Include="wwwroot\tema\fonts\icomoon.svg" />
    <None Include="wwwroot\tema\js\anime.min.js" />
    <None Include="wwwroot\tema\js\autocomplete.js" />
    <None Include="wwwroot\tema\js\buttons.js" />
    <None Include="wwwroot\tema\js\cards.js" />
    <None Include="wwwroot\tema\js\carousel.js" />
    <None Include="wwwroot\tema\js\cash.js" />
    <None Include="wwwroot\tema\js\characterCounter.js" />
    <None Include="wwwroot\tema\js\chips.js" />
    <None Include="wwwroot\tema\js\collapsible.js" />
    <None Include="wwwroot\tema\js\component.js" />
    <None Include="wwwroot\tema\js\datepicker.js" />
    <None Include="wwwroot\tema\js\dropdown.js" />
    <None Include="wwwroot\tema\js\forms.js" />
    <None Include="wwwroot\tema\js\global.js" />
    <None Include="wwwroot\tema\js\jquery-3.6.3.min.js" />
    <None Include="wwwroot\tema\js\jquery.validate.min.js" />
    <None Include="wwwroot\tema\js\materialbox.js" />
    <None Include="wwwroot\tema\js\materialize.js" />
    <None Include="wwwroot\tema\js\materialize.min.js" />
    <None Include="wwwroot\tema\js\modal.js" />
    <None Include="wwwroot\tema\js\owl.carousel.min.js" />
    <None Include="wwwroot\tema\js\parallax.js" />
    <None Include="wwwroot\tema\js\pushpin.js" />
    <None Include="wwwroot\tema\js\range.js" />
    <None Include="wwwroot\tema\js\scrollspy.js" />
    <None Include="wwwroot\tema\js\select.js" />
    <None Include="wwwroot\tema\js\sidenav.js" />
    <None Include="wwwroot\tema\js\slider.js" />
    <None Include="wwwroot\tema\js\tabs.js" />
    <None Include="wwwroot\tema\js\tapTarget.js" />
    <None Include="wwwroot\tema\js\timepicker.js" />
    <None Include="wwwroot\tema\js\toasts.js" />
    <None Include="wwwroot\tema\js\tooltip.js" />
    <None Include="wwwroot\tema\js\waves.js" />
    <None Include="wwwroot\tema\LICENSE" />
    <None Include="wwwroot\tema\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\tema\images\upload\" />
  </ItemGroup>

</Project>
